* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

.announcments {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #242833;
  color: white;
  padding: 10px 0;
  font-size: 13px;
}

.header-div {
  height: 60px;
  display: flex;
  align-items: center;

  padding: 20px;
}

.logo {
  height: 30px;
  filter: brightness(80%);
}

.name {
  font-weight: normal;
  color: black;
  font-size: 28px;
  margin-left: 10px;
  margin-right: 30px;
  font-weight: bold;
}

a {
  margin-left: 50px;
  margin-top: 4px;
  user-select: none;
  text-decoration: none;
  color: black;
  font-size: 18px;
}

/**/
.body-content {
    height: 1000px;
}


.banner {
  width: 100%;
  height: 700px;
  object-fit: cover;
  filter: brightness(50%);
}

.bestseller {
    padding-top: 20px;
    height: 70px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 28px;
}

/**/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding: 0 200px;
}

.bestseller-item {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    height: 150px;
}

/*
Next up - fix grid - fix height
Doday kategorije...
*/